server {
    listen 80;
    server_name estelar.andrescortes.dev;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl;
    server_name estelar.andrescortes.dev estelar.andrescortes.dev;

    ssl_certificate /etc/letsencrypt/live/estelar.andrescortes.dev/fullchain.>
    ssl_certificate_key /etc/letsencrypt/live/estelar.andrescortes.dev/privke>

    location / {
        proxy_pass http://crudcloud_front_container:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
