# Bloque para forzar la redirección de HTTP (puerto 80) a HTTPS
server {
    listen 80;
    server_name estelar.andrescortes.dev; # ¡Dominio actualizado!
    return 301 https://$host$request_uri;
}

# Servidor HTTPS (Puerto 443)
server {
    listen 443 ssl;
    server_name estelar.andrescortes.dev; # ¡Dominio actualizado!

    # Rutas a los certificados generados por Certbot (Estas rutas son fijas)
    ssl_certificate /etc/letsencrypt/live/estelar.andrescortes.dev/fullchain.pem; # Ruta actualizada
    ssl_certificate_key /etc/letsencrypt/live/estelar.andrescortes.dev/privkey.pem; # Ruta actualizada

    # Configuraciones SSL (buenas prácticas)
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    
    # PROXY AL CONTENEDOR DE VUE/VITE (frontend_app)
    location / {
        # Proxy Pass al nombre del servicio (frontend_app) y el puerto interno (80)
        proxy_pass         http://frontend_app:80; 
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # Necesario para el enrutamiento de Vue Router en modo history
        try_files $uri $uri/ /index.html; 
    }
}
